#+TBLNAME: casteml
| technique  |      |               XRF |                   XRF |                   XRF |                   XRF |
| instrument |      |            PW2400 |                PW2400 |                PW2400 |                PW2400 |
| analyst    |      |                HK |                    HK |                    HK |                    HK |
| session    |      |        Allende-13 |             OK-10VM-d |               CBK-1-e |              OK-6-m-f |
| bib-ID     |      |                   |                       |                       |                       |
| stone-ID   |      | 20071216135144.en | 20130809083746-885416 | 20130809084217-096423 | 20130809083635-550077 |
|------------+------+-------------------+-----------------------+-----------------------+-----------------------|
| SiO2       | cg/g |              33.3 |                  40.3 |                  40.1 |                  40.4 |
| TiO2       | cg/g |              0.08 |                  0.07 |                  0.09 |                  0.11 |
| Al2O3      | cg/g |              2.66 |                  1.81 |                  1.78 |                  1.89 |
| Fe2O3T     | cg/g |              37.0 |                  27.9 |                  27.6 |                  27.6 |
| MnO        | cg/g |              0.18 |                  0.31 |                  0.31 |                  0.31 |
| MgO        | cg/g |              24.1 |                  25.7 |                  24.7 |                  26.8 |
| CaO        | cg/g |              2.45 |                  1.86 |                  2.02 |                  1.93 |
| Na2O       | cg/g |              0.43 |                  0.98 |                  1.01 |                  1.03 |
| K2O        | cg/g |              0.09 |                  0.14 |                  0.14 |                  0.14 |
| P2O5       | cg/g |              0.26 |                  0.25 |                  0.23 |                  0.23 |
| LOI        | cg/g |             -1.85 |                 -1.63 |                 -1.81 |                 -1.92 |
| total      | cg/g |             98.74 |                 97.62 |                 96.17 |                 98.57 |
| Cr         | ug/g |              0.54 |                  0.62 |                  0.64 |                  0.70 |
| Ni         | ug/g |              1.60 |                  1.15 |                  1.06 |                  0.99 |
